{
  "name": "infra-did-resolver",
  "version": "0.1.0",
  "description": "Resolve DID documents for InfraBlockchain DIDs",
  "main": "dist/infra-did-resolver.js",
  "source": "src/infra-did-resolver.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/InfraBlockchain/infra-did-resolver.git"
  },
  "files": [
    "index.d.ts",
    "dist",
    "lib",
    "src",
    "LICENSE",
    "babel-preset.js",
    ".babelrc"
  ],
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run build",
    "test": "jest",
    "test-with-coverage": "jest --coverage && codecov"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "babel-jest": "26.6.3",
    "codecov": "3.8.1",
    "eslint": "7.13.0",
    "eslint-config-standard": "16.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "husky": "4.3.0",
    "jdom": "3.2.1",
    "jest": "26.6.3",
    "microbundle": "0.12.4",
    "prettier": "2.1.2",
    "regenerator-runtime": "0.13.7",
    "semantic-release": "17.2.2"
  },
  "dependencies": {
    "buffer": "^5.1.0",
    "did-resolver": "2.1.1",
    "elliptic": "^6.5.3",
    "eosjs": "^21.0.3",
    "js-sha3": "^0.8.0",
    "node-fetch": "^2.6.1"
  },
  "standard": {
    "ignore": [
      "lib/**"
    ],
    "globals": [
      "it",
      "describe",
      "expect",
      "jest",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach"
    ]
  }
}
